{
  "mcpServers": {
    "langfuse": {
      "type": "http",
      "url": "https://us.cloud.langfuse.com/api/public/mcp",
      "headers": {
        "Authorization": "${LANGFUSE_MCP_AUTH:-}"
      }
    },
    "langfuse-docs": {
      "type": "http",
      "url": "https://langfuse.com/api/mcp"
    }
  }
}
